<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>プライバシーポリシー</title>
    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        padding: 1em;
      }
    </style>
  </head>

  <body>
    <strong>プライバシーポリシー</strong>
    <p>
      このプライバシーポリシーは、tutttuwi（以下「サービス提供者」といいます）が商用サービスとして提供するモバイルアプリ「シンプル万歩計」（以下「本アプリ」）に適用されます。本サービスは「現状のまま」提供されることを意図しています。
    </p>

    <br /><strong>情報の収集および利用</strong>
    <p>
      本アプリは、ユーザーがダウンロードして使用する際に情報を取得します。これには以下のような情報が含まれることがあります：
    </p>
    <ul>
      <li>アプリをインストールした端末に保存されている歩数</li>
    </ul>
    <p>これらの情報はアプリ内に保持するのみで、収集や再利用はしません。</p>

    <p>本アプリは、モバイル端末の正確な位置情報を取得することはありません。</p>

    <p>
      サービス提供者は、重要なお知らせ、必要な通知、マーケティングプロモーションの提供のために、提供された情報を使用してご連絡する場合があります。
    </p>

    <p>
      より良い体験のために、本アプリの使用中に、個人を特定できる情報の提供をお願いする場合があります。提供された情報はサービス提供者によって保持され、本ポリシーに従って使用されます。
    </p>

    <br /><strong>第三者によるアクセス</strong>
    <p>情報収集、第三者共有などは一切いたしません。</p>

    <br /><strong>オプトアウトの権利</strong>
    <p>
      本アプリによる情報収集を停止するには、アプリをアンインストールするだけで簡単に可能です。モバイル端末やアプリマーケットプレイス等にある通常のアンインストール手順をご利用ください。
    </p>

    <br /><strong>データ保持方針</strong>
    <p>
      サービス提供者は、ユーザーがアプリを使用している期間およびその後合理的な期間、ユーザー提供データを保持します。提供されたデータの削除を希望される場合は、アンインストールをお願いします。
    </p>

    <br /><strong>セキュリティ</strong>
    <p>
      サービス提供者は、ユーザーの情報の機密性を保護することに努めています。サービス提供者は、処理・保持する情報を保護するために、物理的、電子的、手続き上の保護措置を講じています。
    </p>

    <br /><strong>変更</strong>
    <p>
      このプライバシーポリシーは、必要に応じて更新されることがあります。変更があった場合は、このページを更新することで通知いたします。変更を定期的にご確認ください。引き続き本アプリを使用された場合は、変更内容に同意したものとみなされます。
    </p>

    <p>このプライバシーポリシーは、2025年5月16日より有効です。</p>

    <br /><strong>同意</strong>
    <p>
      本アプリを使用することにより、本プライバシーポリシーに記載された情報の取り扱いに同意されたものとみなします。
    </p>

    <br /><strong>お問い合わせ</strong>
    <p>
      本アプリの利用中にプライバシーに関してご質問がある場合、または本ポリシーに関してご不明点がある場合は、<a
        href="mailto:t.tsutsui9117@gmail.com"
        >t.tsutsui9117@gmail.com</a
      >
      までご連絡ください。
    </p>
  </body>
</html>
